---
layout: post
title: "Anchor (anchor.com.au) rebrands hosting"
categories: cybersecurity
author:
- Brendon Foye

---

30 June 2023 - Anchor (anchor.com.au) rebrands hosting to Hostopia's Digital Pacific


Background on Digital Pacific
-----------------------------

Aug 15 2017

Australian hosting provider Digital Pacific acquired by Hostopia for $52 million
================================================================================

![Australian hosting provider Digital Pacific acquired by Hostopia for $52 million](https://i.nextmedia.com.au/Utils/ImageResizer.ashx?n=http%3a%2f%2fi.nextmedia.com.au%2fNews%2fcrn-690-digital-pacific-andrew-koaladin.jpg&w=480&c=0&s=1)

Andrew Koaladin, Digital Pacific

### IN THE SPOTLIGHT

[![](https://i.nextmedia.com.au/Utils/ImageResizer.ashx?n=https%3a%2f%2fi.nextmedia.com.au%2fNews%2fPipeline_Promotion_CMS_(4).png&h=128&w=207&c=1&s=1)

Join us on the Gold Coast and learn, network & grow your revenue.
-----------------------------------------------------------------

](https://www.crn.com.au/news/pipeline-2023-the-it-channel-event-of-the-year-596828?utm_source=crn&utm_medium=web&utm_campaign=inthespotlight&utm_content=article_470804)[

HPE Discover 2023 sees new Greenlake services
---------------------------------------------

](https://www.crn.com.au/news/hpe-discover-2023-sees-new-greenlake-services-597141?utm_source=crn&utm_medium=web&utm_campaign=inthespotlight&utm_content=article_470804)[

The business leaders "hiding" chronic illness
---------------------------------------------

](https://www.crn.com.au/channelacademy/the-business-leaders-hiding-chronic-illness-597088?utm_source=crn&utm_medium=web&utm_campaign=inthespotlight&utm_content=article_470804)[

Is it time to prepare for a surge in IT M&A?
--------------------------------------------

](https://www.crn.com.au/video/is-it-time-to-prepare-for-a-surge-in-it-ma-596718?utm_source=crn&utm_medium=web&utm_campaign=inthespotlight&utm_content=article_470804)

Digital Pacific has been acquired by the Australian arm of US company Deluxe Corp for $52 million as the consolidation of the local hosting sector continues at pace.

The acquisition was carried out in July by Hostopia Australia, the local arm of the wholesale web service provider owned by Deluxe. Digital Pacific is expected to bring in US$9 million to Deluxe this financial year.

As part of the transaction, Digital Pacific chief Andrew Koloadin has stepped down from his role, 18 years after founding the company, though he remains on the board of directors.

He was replaced by former Deluxe vice president of business services Tony Maiolo, whose resume includes positions in Australia, New Zealand and the US, including the Deluxe role as well as general manager of sales and operations at Melbourne IT.

Koloadin told CRN that he doesn't expect the acquisition to have an impact on day-to-day operations, and that staff would remain in place. He remains chief executive of data centre company Australian Pacific Data Centres, which is the co-location provider for Digital Pacific.

Both Hostopia and Digital Pacific have seen their share of acquisitions over the years -- the two coming under one roof creates one of the largest private hosting firms in the country.

Hostopia was acquired by Deluxe in 2008, helping the cheque printing services company get a foot in the hosting market. In 2017, Hostopia Australia [acquired Melbourne-headquartered hosting provider Panthur](https://www.crn.com.au/news/melbourne-hosting-provider-panthur-acquired-by-us-services-provider-457102).

On the Digital Pacific side, the company has acquired two Sydney-based hosting providers; [Crucial was acquired ](https://www.crn.com.au/news/crucial-sold-for-double-digit-millions-changes-ceo-406138)in July for "double-digit millions" and [Anchor Hosting was acquired](https://www.crn.com.au/news/web-hosting-provider-digital-pacific-acquires-managed-cloud-firm-anchor-461806) for an undisclosed amount, which brought over 100,000 new services internationally.